<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/WaitingForReceiverTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You have to wait for the receiver to accept the delivery.\n" />

    <TextView
        android:id="@+id/StatusTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Status : Request sent.\n" />

    <Button
        android:id="@+id/CancelWhileWaitingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_gravity="center"
        android:text="Cancel"/>
</LinearLayout>